/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |F LWR|  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL '|
            // |SHFT \|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |SHFT #|
            //               |GUI DEL|ALT BKSP| SPC |   | ENT |RSE TAB| ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E         &kp R          &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D         &lt LOWER F    &kp G        &kp H    &kp J          &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LSHFT NUBS  &kp Z  &kp X  &kp C         &kp V          &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT NUHS
                              &mt LGUI DEL  &mt LALT BSPC  &kp SPACE    &kp RET  &lt RAISE TAB  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
            // | CTRL | BT1 | BT2 | BT3 | trns|     |   | LFT | DWN |  UP | RGT |     | F12  |
            // | SHFT |BT CLR| BT4| BT5 |     |     |   |     |     |     |     |     |      |
            //                    | DEL | ALT | SPC |   | ENT | TAB | ALT |

            bindings = <
&kp ESC    &kp F1        &kp F2        &kp F3        &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &bt BT_NXT    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans   &kp F12
&kp LSHFT  &bt BT_CLR    &bt BT_SEL 3  &bt BT_SEL 4  &trans    &bt BT_PRV    &trans    &trans    &trans    &trans     &trans   &trans
                                       &kp DEL       &kp LALT  &kp SPACE     &kp RET   &kp TAB   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  =   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |
            // | CTRL |  (  |  )  |  [  |  ]  | HOME|   |PG UP|  4  |  5  |  6  |  +  | CTRL|
            // |SHFT \|  `  | INS |  <  |  >  | END |   |PG DN|  1  |  2  |  3  |  .  | SHFT|
            //               |GUI DEL|ALT BKSP| SPC |   | ENT | trns|ALT 0|

            bindings = <
&kp EQUAL       &kp N1     &kp N2    &kp N3        &kp N4         &kp N5       &kp N6     &kp N7  &kp N8       &kp N9  &kp N0    &kp MINUS
&kp LCTRL       &kp LPAR   &kp RPAR  &kp LBKT      &kp RBKT       &kp HOME     &kp PG_UP  &kp N4  &kp N5       &kp N6  &kp PLUS  &kp RCTRL
&mt LSHFT NUBS  &kp GRAVE  &kp INS   &kp LT        &kp GT         &kp END      &kp PG_DN  &kp N1  &kp N2       &kp N3  &kp DOT   &kp RSHFT
                                     &mt LGUI DEL  &mt LALT BSPC  &kp SPACE    &kp RET    &trans  &mt RALT N0
            >;
        };
    };
};
